pipeline {
        agent none
        stages {
         
          stage("build & SonarQube Scanner") {
            agent any
            steps {
              withSonarQubeEnv('SonarQube_Server') {
                sh "C:\\Users\\vinay\\Downloads\\SonarQB\\sonar-scanner-6.1.0.4477-windows-x64\\bin\\sonar-scanner.bat -X -D sonar.projectKey=SonarQube_Server -D sonar.host.url=http://192.168.1.40:9000/ -D sonar.login=sqa_75174546e9c63babc241bdfa990c19f69eda3615"
              }
            }
          }
        }
      }
