spring.application.name=spring-boot-jenkins
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/employee_services
spring.datasource.username=root
spring.datasource.password=vinay

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update