spring.application.name=spring-boot-jenkins
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/employee_services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vinay

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql